# Ucode-Webster

./: Auth.sln
Auth/: Auth.csproj  Startup.cs  appsettings.json
Auth/Controllers/: AuthController.cs
Auth/Properties/: launchSettings.json
Auth/Views/Auth/: Index.cshtml
Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webster-front/: package-lock.json  package.json
webster-front/src/: App.css  App.js
